{
    "name": "nadia-ahoure/affiche-csv-bundle",
    "description": "affiche le contenu d'un csv",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NadiaAhoure\\Bundle\\AfficheCsvBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nadia Ahoure",
            "email": "nahuore@yahoo.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/console": "4.4.*",
        "symfony/serializer": "4.4.*",
        "symfony/property-access": "4.4.*"
    }
}